<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.StructuralPatterns.Bridge.RemoteControl" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Bridge\RemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Bridge.SamsungTelevision" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Bridge\SamsungTelevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Bridge.SonyTelevision" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Bridge\SonyTelevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Bridge.Television" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Bridge\Television.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Bridge.TelevisionRemoteControl" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Bridge\TelevisionRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>