<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.BehavioralPatterns.Visitor.FullTimeEmployee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Visitor\FullTimeEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.Visitor.PartTimeEmployee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Visitor\PartTimeEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.Visitor.Payroll" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BehavioralPatterns\Visitor\Payroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.Visitor.SalaryCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Visitor\SalaryCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DesignPatternSample.BehavioralPatterns.Visitor.IElement" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Visitor\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatternSample.BehavioralPatterns.Visitor.IVisitor" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Visitor\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>