<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.StructuralPatterns.Decorator.MessageDecorator.CompressMessage" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\MessageDecorator\CompressMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Decorator.MessageDecorator.EncryptedMessage" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\MessageDecorator\EncryptedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Decorator.MessageDecorator.MessageDecorator" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\MessageDecorator\MessageDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Decorator.SimpleMessage" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\SimpleMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatternSample.StructuralPatterns.Decorator.IMessage" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>