<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.BehavioralPatterns.Command.AddTextCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAQAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Command\AddTextCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.Command.CommandInvoker" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Command\CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.Command.RemoveTextCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Command\RemoveTextCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.Command.TextEditor" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAIAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Command\TextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatternSample.BehavioralPatterns.Command.ICommand" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>