<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.BehavioralPatterns.TemplateMethod.CsvProcessor" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateMethod\CsvProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.TemplateMethod.DataProcessor" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateMethod\DataProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.TemplateMethod.JsonProcessor" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateMethod\JsonProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.TemplateMethod.XmlProcessor" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateMethod\XmlProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>