<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.AbstractFactory.ProductFactory.SamsungFactory">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\ProductFactory\SamsungFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternSample.AbstractFactory.ProductFactory.AppleFactory">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\ProductFactory\AppleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternSample.AbstractFactory.Product.Electronic">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Product\Electronic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.AbstractFactory.Product.Galaxy">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Product\Galaxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.AbstractFactory.Product.IPhone">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Product\IPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.AbstractFactory.Product.Mac">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Product\Mac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.AbstractFactory.Product.MobilePhone">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Product\MobilePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.AbstractFactory.Product.SamsungTv">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Product\SamsungTv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatternSample.AbstractFactory.ProductFactory.IProductFactory">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\ProductFactory\IProductFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>