<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.StructuralPatterns.Facade.DvdPlayer" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIA=</HashCode>
      <FileName>StructuralPatterns\Facade\DvdPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Facade.HomeTheaterFacade" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAIAAAAAAAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Facade\HomeTheaterFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Facade.Projector" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>StructuralPatterns\Facade\Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.StructuralPatterns.Facade.SurroundSoundSystem" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>StructuralPatterns\Facade\SurroundSoundSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>