<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSample.BehavioralPatterns.Iterator.Order" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Iterator\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSample.BehavioralPatterns.Iterator.OrderList" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAAgAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\Iterator\OrderList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>